[33m5a230f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Merge made by the 'ort' strategy.
[33md431d97[m HEAD@{1}: commit: add promotion
[33m169eec3[m HEAD@{2}: commit: fix fe
[33m8e9905c[m HEAD@{3}: commit: add logo
[33m0a3629e[m HEAD@{4}: commit: add logo
[33m0914c86[m HEAD@{5}: commit: add table
[33m7a3214c[m HEAD@{6}: commit: add sever image
[33ma19a0ca[m HEAD@{7}: commit: update descriptionDish
[33mcd77917[m HEAD@{8}: pull: Merge made by the 'ort' strategy.
[33m5adf9e9[m HEAD@{9}: commit: fix
[33m26478d7[m HEAD@{10}: pull: Fast-forward
[33m2caedbf[m HEAD@{11}: commit: add Crud user and deleteDish
[33m1e0cbfe[m HEAD@{12}: commit: add createDish, updateDish, getallDish
[33mf859cd1[m HEAD@{13}: commit: start add dish
[33m185d7c6[m HEAD@{14}: commit: fix login adminsite
[33mddf4c14[m HEAD@{15}: commit: add login and register
[33md3fb3b7[m HEAD@{16}: pull: Fast-forward
[33meaaab9f[m HEAD@{17}: pull: Fast-forward
[33m281bf2f[m HEAD@{18}: commit (merge): Merge branch 'main' of https://github.com/duyynguyeun/luxe_restaurant
[33mef109c0[m HEAD@{19}: commit: add chatbot
[33m18c5325[m HEAD@{20}: commit: add chatbot
[33m389818f[m HEAD@{21}: pull: Fast-forward
[33mdad439d[m HEAD@{22}: commit: update base login
[33me5c23cb[m HEAD@{23}: pull: Fast-forward
[33m1a3502c[m HEAD@{24}: pull: Merge made by the 'ort' strategy.
[33m60869b4[m HEAD@{25}: commit: edit footer
[33m730e62f[m HEAD@{26}: commit: add entity
[33m306b6b2[m HEAD@{27}: pull: Fast-forward
[33m762be52[m HEAD@{28}: pull: Merge made by the 'ort' strategy.
[33m81fd341[m HEAD@{29}: commit: sua headerrr
[33mc52d8a5[m HEAD@{30}: commit: sua header
[33mc020b08[m HEAD@{31}: pull --rebase origin main (finish): returning to refs/heads/main
[33mc020b08[m HEAD@{32}: pull --rebase origin main (pick): create project
[33mc68c2d4[m HEAD@{33}: pull --rebase origin main (start): checkout c68c2d407ac2425e3ef1a3ebaa38653048b1db35
[33m93fa66c[m HEAD@{34}: Branch: renamed refs/heads/master to refs/heads/main
[33m93fa66c[m HEAD@{36}: commit (initial): create project
